
/*
1. Variabel Global (:root)
2. Reset & Global Styling (html, body, *)
3. Struktur dan Layout Utama (section, footer, main)
4. Grid & Layout (.row, .col-*)
5. Tipografi (h1-h6, p)
6. Navigasi dan Menu (.header, .menu-item, .menu-btn)
7. Komponen dan Utility (.card, .btn, .modal)
8. SVG & Gambar (svg, .svgimgs)
9. Animasi & Keyframes (@keyframes)
10. Media Queries (@media)
*/


/*
1. Variabel Global (:root)
*/


:root {
--pColor-h: 213;
--pColor-s: 100%;
--pColor-l: 22.5%;
--pColor: hsl(var(--pColor-h), var(--pColor-s), var(--pColor-l));
--pLightColor: hsl(var(--pColor-h), var(--pColor-s), calc(var(--pColor-l) + 15%));
--pLightColor1: hsl(var(--pColor-h), var(--pColor-s), calc(var(--pColor-l) + 30%));
--pLightColor2: hsl(var(--pColor-h), var(--pColor-s), calc(var(--pColor-l) + 45%));
--pLightColor3: hsl(var(--pColor-h), var(--pColor-s), calc(var(--pColor-l) + 60%));

--pDarkColor: hsl(var(--pColor-h), var(--pColor-s), calc(var(--pColor-l) - 15%));
--pTextColor: #000000;
--pButtonColor: #fff;
--pNavColor: #fff;
--pPage: #f2f2f2;
--gInput: #fff;
}


/*
2. Reset & Global Styling (html, body, *)
*/
* { box-sizing: border-box; }
a {text-decoration: none;}
a::before { content: " ";}

html {
font-size: 62.5%;
overflow-x: hidden;
scroll-behavior: smooth;
}

body {
/* background-image: var(--bgimg); */
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
position: relative;
font-family: 'Lato', sans-serif;
font-weight: 300;
font-size: 1.6rem;
color:  var(--pTextColor3);
line-height: 1.5em;
}

body:after {
position: absolute;
content: "";
left: 0;
top: 0;
width: 100%;
height: 100%;
position: fixed;
opacity: .8;
z-index: -1;
background: -webkit-linear-gradient(to right, var(--pLightColor) 0%, var(--pDarkColor) 100%);
background: linear-gradient(to right, var(--pLightColor1) 0%,  var(--pLightColor2) 100% );
background: var(--pLightColor3);
}

.show {display: block;}
.hide {display: none;}
.center{ text-align: center; width: 100%;}
.float-right {float:right; }
.float-left { float:left; }

/*
3. Struktur dan Layout Utama (section, footer, main)
*/
section { background-color: #fff;}
section:nth-child(even) { background-color: #f2f2f2;}

section { padding: 60px 15px; background-color: #fff;}
section:nth-child(even) { background-color: #f2f2f2;}

footer {
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
background-color: white;
}

figure {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-auto-rows: auto;
grid-auto-flow: dense;
justify-items: stretch;
align-items: stretch;
gap: 2svmin;
}

.main { position: relative; border-radius: 5px; }
.content{ position: relative;}

.artikel{ padding: 20px; }

.container{ margin-bottom: 10px;}

.footer { padding-top: 20px;}
.footer1 { padding-top: 100px;}


/* 4. Grid & Layout (.row, .col-*)*/
/* .row { width: 100%; display: table; table-layout: fixed; } */
.row {display: flex; flex-wrap: wrap;  width: 100%;  }
.row::after { content: ""; clear: both; }
[class*='col-'] { word-wrap: break-word; display:inline-block;}
.col-1-1 { width: 100%; }
.col-1-2 { width: 50%; }
.col-1-3 { width: 33.33%; }
.col-1-4 { width: 25%; }
.col-1-5 { width: 20%; }
.col-2-3 { width: 66.66%; }
.col-3-4 { width: 75%; }
.col-4-5 { width: 80%; }



.grid {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
padding: 0 4px;
}

.column {
-ms-flex: 25%; /* IE10 */
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}


/*
5. Tipografi (h1-h6, p)
*/

h1 {font-size: 4.8rem; }
h2 {font-size: 3.6rem; }
h3 {font-size: 3rem; }
h4 {font-size: 2.4rem; }
h5 {font-size: 1.8rem; }
h6 { font-size: 1.6rem; }

h1,h2,h3 {
font-weight: 300;
line-height: 1.2em; }

h4,h5,h6 {
line-height: 1.5em;
font-weight: 400; }

h1,h2,h3,h4,h5,h6,
.h1,.h2,.h3,.h4,.h5,.h6 {
font-family: 'Work Sans', sans-serif;
margin-top: 0; }

p {
font-size: 1.6rem;
font-weight: 300;
line-height: 1.5em; }

.number {
font-size: 60px;
font-weight: 400;
display: block;
line-height: 1.5em;
}


.center h1 {
margin: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

/*
6. Navigasi dan Menu (.header, .menu-item, .menu-btn)
*/

.header {
width: 100%;
height: auto;
display: inline-block;
box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
position: absolute;
z-index: 3;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
background-color: var(--pColor);

}


.sticky { position: -webkit-sticky; position: sticky; top: 0;width: 100%;  margin-bottom: -10px;}


.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;

}

.header li a {
display: block;
padding: 10px 20px;
text-decoration: none;
height:50px;
color: var(--pNavColor);
}

.header li a:hover,
.header .menu-btn:hover {
background-color: var(--pLightColor);
}

.header .menu-item {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

.header .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
color: white;

}

.header .menu-icon .navicon {
background: var(--pNavColor);
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;

}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: var(--pNavColor);
content: '';
display: block;
width: 100%;
height: 100%;
position: absolute;
transition: all .2s ease-out;
}

.header .menu-icon .navicon:before { top: 5px;}
.header .menu-icon .navicon:after { top: -5px;}
.header .menu-btn { display: none;}
.header .menu-btn:checked ~ .menu-item {max-height: 300px;}
.header .menu-btn:checked ~ .menu-icon .navicon {background: transparent;}
.header .menu-btn:checked ~ .menu-icon .navicon:before {transform: rotate(-45deg);}
.header .menu-btn:checked ~ .menu-icon .navicon:after {transform: rotate(45deg);}
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {top: 0;}


.header .logo {
display: block;
float: left;
font-size: 2em;
padding: 10px 20px 10px 20px;
text-decoration: none;
}

.menu-container {
top:50px;
background: var(--pLightColor2);
position: fixed;
left: -85px;
z-index: 99;
width: 100px;
border-radius: 0 6px 6px 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 0 5px;
transition: all 0.5s ease;
}

.menu-container:hover { transform: translateX(80px);}
.menu-container:hover .collapse-icon { opacity: 0;display: none;}
.menu-container:hover .menu-item { opacity: 1;}
.menu-container:hover .menu-item:hover { cursor: pointer;}

.collapse-icon {
position: absolute;
right: 0px;
display: flex;
align-items: center;
justify-content: center;
width: 16px;
height: 100%;
opacity: 1;
color: #fff;
}


/* 7. Komponen dan Utility (.card, .btn, .modal) */
.depan { background:rgb(0, 0, 0);
background:rgba(0, 0, 0, 0.4); height:100%; width:100%; position:fixed; top:0; left:0;
overflow:auto; z-index: 99;
}

.modal {
background:#fefefe;
width:80%; margin:auto; margin-top:70px; padding:20px; border:1px solid #ddd;
position:relative;
z-index: 10;
overflow-wrap: break-word;
}
.modal .info{text-align: center; width: 100%; padding: 10px;  }
.shadow {
box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.01);
border-radius:8px;
border: 1px solid #ddd;
/* margin: auto; */
padding: 10px;
margin-bottom: 5px; background-color:#fff;
}

.card {
display: block;
margin: 5px;
padding: 20px;
overflow: hidden;
position: relative;
border-radius: 5px;
box-shadow:2px 5px 10px rgba(0,0,0,0.4);
background-color:white;
}

.blog-title a {
font-weight:bold;
font-size: 20px;;
}


.btn,button,
input[type=submit],
input[type=button]
{ color:white; background:#A52A2A;
padding:8px;
/* margin-bottom: 5px; */
border: 1px solid transparent;
border-radius:5px; cursor:pointer;
display: block;
text-decoration: none;
margin: 3px ;
}

.gButton { display: flex; flex-wrap: wrap; flex-direction: row;}
.button, button {
color:white;
background:var(--pColor);
padding:8px; margin-left:5px; margin-bottom: 5px;
border-radius:5px; cursor:pointer;
border: 1px solid transparent;
display: flex;
align-items: center;
transition: background-color 1s ease-out 100ms;
text-shadow: 2px 2px #000;
transition: 0.5s ease;
justify-content: center; /* Tambahkan ini untuk memastikan konten tombol di tengah secara horizontal */
text-align: center; /* Untuk memastikan teks di tengah jika ada elemen inline di dalam */


}

.button:hover, button:hover {
box-shadow: 0 0 5px var(--pLightColor);
background-image: linear-gradient(var(--pColor), var(--pLightColor),var(--pColor),var(--pColor));
}

.parallax {
/* background-image: url("img/photo-02.jpg"); */
min-height: 500px;
/* background-attachment: fixed; */
/* background-position: center; */
/* background-repeat: no-repeat; */
/* background-size: cover; */
}

.video-wrap {
position: relative;
padding-bottom: 56.25%;
padding-top: 25px;
height: 0;
max-width: 1920px;
margin: 0 auto;
}
.video-wrap iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
max-height: 1080px;
}


/* 8. SVG & Gambar (svg, .svgimgs)*/
img {
max-width: 100%;
vertical-align: middle;
border-style: none;
}

svg {
  stroke:white; fill:none; height: 25px; width:25px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

svg:hover path {
stroke-dasharray: 200;
stroke-dashoffset: 200;
pointer-events: none;
animation: animateDash 3s linear forwards infinite;
}

.svg, [class*="bi-"] {
display:inline-block; height: 25px; width: 25px; padding: 0; min-width: 25px;
color: black;
stroke-width:1;
stroke-linecap:round;
stroke-linejoin:round;
fill:none;
stroke:white;
}
[class*="bi-"]:hover { stroke:var(--pLightColor);}

.svgicon path{ fill:url('#gradient');}

.svgimgs{ height:  auto; width:100%; stroke :none;}

.logo img { width: 100px; height: auto; }

.posts img {
width: 100%;
height: 250px;
object-fit: cover;
}

figure svg {
width:100%;
aspect-ratio: 16 / 9;
object-fit: cover;
}


/*
9. Animasi & Keyframes (@keyframes)
*/
@-webkit-keyframes move {
  from {-webkit-transform: translateX(-400px);}
  to {-webkit-transform: translateX(1350px);}
}

@keyframes movemente {
0% {background-position: 0px 0px;}
100% {background-position: 560px 0px;}
}

@keyframes animateDash { to { stroke-dashoffset: 0; } }


/*
10. Media Queries (@media)
*/
@media (min-width: 48em) {
.header li { float: left;	}
/* .header li a {		padding: 22px 14px;	} */
.header .menu-item {
clear: none;
float: right;
max-height: none;
}
.header .menu-icon { display: none;	}
}



@media (min-width:500px) {
figure {
grid-template-columns: repeat(2, 1fr);
}
figure img:nth-of-type(11) {
grid-row: span 2 / auto;
}
}

@media (min-width:1000px) {
figure {
grid-template-columns: repeat(4, 1fr);
gap: 1svmin;
}

figure img:where(:nth-of-type(3), :nth-of-type(12)) {
grid-row: span 2 / auto;
grid-column: span 2 / auto;
}

figure img:nth-of-type(5) {
grid-column: span 2 / auto;
}

figure img:nth-of-type(15) {
grid-column: span 2 / auto;
}
}


@media screen and (max-width: 700px) {
[class*='col-'] { width: 50%; word-wrap: break-word; }
/* .sticky { top: 50px;} */
.float-right {float:none; width: auto;}
.float-left {float:none; width: auto; }
}

@media screen and (max-width: 450px) {
[class*='col-'] { width: 100%; }
.logo img { height: 23px; width:auto;}
section { padding: 10px; }
.sticky { top: 0;}
.float-right {float:none; width: auto;}
.float-left {float:none; width: auto; }
.main{margin-left: 0; margin-right: 0;}
.logo img { width:32px; }

#single .col-single,#single  img { width: 100%; margin:0 ; float:center;}

#footer .made {text-align:center; display: inline-block; }
#footer .sosmed {text-align:center; padding: 0;}
}


@media screen and (max-width: 800px) {
.column {
-ms-flex: 50%;
flex: 50%;
max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
-ms-flex: 100%;
flex: 100%;
max-width: 100%;
}
}
